<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25a78e3fbbfa4519859724eb82a1b3e7" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.LMS_BOOK_DETAILS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.LMS_BOOK_ISSUE" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.LMS_FINE_DETAILS" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.LMS_MEMBERS" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.LMS_MEMBERS_DETAILS" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.LMS_SUPPLIERS_DETAILS" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK__LMS_BOOK___BOOK___5E1FF51F" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__LMS_BOOK___SUPPL__567ED357" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__LMS_BOOK___FINE___5D2BD0E6" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__LMS_BOOK___FINE___5F141958" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>